<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eco_sub2</title>
  <link rel="stylesheet" href="temp.css">
  <link rel="stylesheet" href="eco.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 </head>
 <body>
  <header class="header">
	<div class="center">
		<div class="pchdr">
			<h1 class="logo"><a href="main.html"><img src="park/logo.jpg" width="133" height="61" border="0" alt=""></a></h1>
			<ul class="gnb">
				<li><a href="park.html">공원가이드</a>
					<ul class="sub">
						<li><a href="park.html">홍보영상</a></li>
						<li><a href="park_sub1.html">안내도</a></li>
						<li><a href="park_sub2.html">이용안내</a></li>
						<li><a href="park_sub3.html">놀이 편의시설</a></li>
					</ul>
				</li>
				<li><a href="eco.html">생태즐기기</a>
					<ul class="sub">
							<li><a href="eco.html">생태공원소개</a></li>
							<li><a href="eco_sub1.html">장미광장</a></li>
							<li><a href="eco_sub2.html">생태공원갤러리</a></li>
						</ul>
				</li>
				<li><a href="his.html">역사즐기기</a>
					<ul class="sub">
						<li><a href="his.html">몽촌역사이야기</a></li>
						<li><a href="his.html">주변유적지안내</a></li>
					</ul>
				</li>

			</ul>
			<div class="schbox">
				<input type="text" class="sch" value="search..." onclick="this.value='';">
				<a href="#"><i class="material-icons" id="schicon">&#xe8b6;</i></a>
			</div>
		</div><!-- pchdr -->
	</div><!-- center -->
  </header><!-- header -->

  <div class="mheader">
	<div class="center">
		<div class="mhrd">
			<span class="mmenu" onclick="openNav()"><i class="fa" id="mmenuicon">&#xf039;</i></span>
			<h1 class="mlogo"><a href="#"><img src="park/logo.jpg" width="150" height="50" border="0" alt=""></a></h1>
			<div class="mschbox">
					<input type="checkbox" id="mschtoggle" >
					<input type="text" class="msch" value="search..." onclick="this.value='';">
					<label for="mschtoggle"><i class="material-icons" id="mschicon">&#xe8b6;</i></label>
			</div><!-- mschbox -->
		</div><!-- mhrd -->
	</div><!-- center -->
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <button class="accordion">공원가이드</button>
			<div class="panel">
				<li><a href="park_sub1.html">안내도</a></li>
				<li><a href="park_sub2.html">이용안내</a></li>
				<li><a href="park_sub3.html">놀이 편의시설</a></li>
			</div>

			<button class="accordion">생태즐기기</button>
			<div class="panel">
				<li><a href="eco_sub1.html">장미광장</a></li>
				<li><a href="eco_sub1.html">생태공원갤러리</a></li>
			</div>

			<button class="accordion">역사즐기기</button>
			<div class="panel">
				<li><a href="his.html">주변유적지안내</a></li>
			</div>

		</div>
  </div><!-- mheader -->
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>

  <section class="section">
	<div class="center">
		<div class="banner"><img src="park/ecobanner.png" width="1000" height="116" border="0" alt=""></div><!-- banner -->
		<div class="left">
			<li><a href="eco.html">생태공원소개</a></li>
			<li><a href="eco_sub1.html">장미광장</a></li>
			<li><a href="eco_sub2.html">생태공원갤러리</a></li>
		</div><!-- left -->
		<div class="right">
			<div class="img-comp-container">
			  <div class="img-comp-img">
				<img src="park/sm_fl.png" width="300" height="200">
			  </div>
			  <div class="img-comp-img img-comp-overlay">
				<img src="park/sm_fl3.png" width="300" height="200">
			  </div>
			</div>
			<div class="img-comp-container">
			  <div class="img-comp-img">
				<img src="park/ani3.png" width="300" height="200">
			  </div>
			  <div class="img-comp-img img-comp-overlay">
				<img src="park/ani4.png" width="300" height="200">
			  </div>
			</div>
			<div class="img-comp-container">
			  <div class="img-comp-img">
				<img src="park/fl1.png" width="300" height="200">
			  </div>
			  <div class="img-comp-img img-comp-overlay">
				<img src="park/fl2.png" width="300" height="200">
			  </div>
			</div>
		</div><!-- right -->
	</div><!-- center -->
  </section><!-- section -->

  <footer class="footer">
	<div class="center">
		<ul class="foocopy">
			<li><a href="#">오시는길</a></li>
			<li><a href="#">전화번호</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이메일</a></li>
			<li><a href="#">저작권정책</a></li>
			<li><span>COPYRIGHT&copy;2011 BY KSPO ALL RIGHTS RESERVED</span></li>
		</ul>
	</div><!-- center -->
  </footer><!-- footer -->

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="temp.js"></script>
  <script src="park_vi.js"></script>
  <script src="eco_sub2.js"></script>
  <style type="text/css">
	.section{min-height:1000px;}
	.section .center .right h2{text-align:center;margin-bottom:10px;}
	 .img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
margin-top:10px;
}
.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}
.img-comp-img img {
  display:block;
  vertical-align:middle;
}
.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

	/* rwd ----------------------------------------------------------------------- */
	@media only screen and (max-width:1300px) {
	.center{width:100%;}
	.header{display: none;}

	.mheader{display: block;}
	}
	@media only screen and (max-width:1024px){
		.section{box-sizing:border-box;min-height:1100px;}
		.section .center h2{display:none;}
		.section .center .banner{display:none;}
		.section .center .left{width:150px; margin-left:75px;}
		.section .center .right{width:200px;}
		.section .center .right .img-comp-container{display: block;width:300px;margin-left:100px;}
		.section .center .right .img-comp-container .img-comp-img{display:block; float:left;margin-bottom:10px;}

		
	}
	@media only screen and (min-width:760px) and (max-width:1000px){
		.section{width:100%;box-sizing:border-box;}
	}
	@media only screen and (max-width:480px){
		.section{box-sizing:border-box;}
		.section .center h2{display:none;}
		.section .center .banner{display:none;}
		.section .center .left{display:none;}
		.section .center .right .img-comp-container{width:100%;margin-right:150px;}
	}
  </style>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
 </body>
</html>
