<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>his</title>
  <link rel="stylesheet" href="temp.css">
  <link rel="stylesheet" href="park.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 </head>
 <body>
  <header class="header">
	<div class="center">
		<div class="pchdr">
			<h1 class="logo"><a href="main.html"><img src="park/logo.jpg" width="133" height="61" border="0" alt=""></a></h1>
			<ul class="gnb">
				<li><a href="park.html">공원가이드</a>
					<ul class="sub">
						<li><a href="park.html">홍보영상</a></li>
						<li><a href="park_sub1.html">안내도</a></li>
						<li><a href="park_sub2.html">이용안내</a></li>
						<li><a href="park_sub3.html">놀이 편의시설</a></li>
					</ul>
				</li>
				<li><a href="eco.html">생태즐기기</a>
					<ul class="sub">
							<li><a href="eco.html">생태공원소개</a></li>
							<li><a href="eco_sub1.html">장미광장</a></li>
							<li><a href="eco_sub2.html">생태공원갤러리</a></li>
						</ul>
				</li>
				<li><a href="his.html">역사즐기기</a>
					<ul class="sub">
						<li><a href="his.html">몽촌역사이야기</a></li>
						<li><a href="his.html">주변유적지안내</a></li>
					</ul>
				</li>

			</ul>
			<div class="schbox">
				<input type="text" class="sch" value="search..." onclick="this.value='';">
				<a href="#"><i class="material-icons" id="schicon">&#xe8b6;</i></a>
			</div>
		</div><!-- pchdr -->
	</div><!-- center -->
  </header><!-- header -->

  <div class="mheader">
	<div class="center">
		<div class="mhrd">
			<span class="mmenu" onclick="openNav()"><i class="fa" id="mmenuicon">&#xf039;</i></span>
			<h1 class="mlogo"><a href="#"><img src="park/logo.jpg" width="150" height="50" border="0" alt=""></a></h1>
			<div class="mschbox">
					<input type="checkbox" id="mschtoggle" >
					<input type="text" class="msch" value="search..." onclick="this.value='';">
					<label for="mschtoggle"><i class="material-icons" id="mschicon">&#xe8b6;</i></label>
			</div><!-- mschbox -->
		</div><!-- mhrd -->
	</div><!-- center -->
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <button class="accordion">공원가이드</button>
			<div class="panel">
				<li><a href="park_sub1.html">안내도</a></li>
				<li><a href="park_sub2.html">이용안내</a></li>
				<li><a href="park_sub3.html">놀이 편의시설</a></li>
			</div>

			<button class="accordion">생태즐기기</button>
			<div class="panel">
				<li><a href="eco_sub1.html">장미광장</a></li>
				<li><a href="eco_sub1.html">생태공원갤러리</a></li>
			</div>

			<button class="accordion">역사즐기기</button>
			<div class="panel">
				<li><a href="his.html">주변유적지안내</a></li>
			</div>

		</div>
  </div><!-- mheader -->


  <section class="section">
	<div class="center">
		<div class="banner"><img src="park/hisbanner.png" width="1000" height="115" border="0" alt=""></div><!-- banner -->
		
		<!-- Slide n Overlay from the top ------------------------>
			<div class="container1">
			  <img src="park/his1.png"  border="0" alt="" class="evimg">
			  <div class="overlay">
				<div class="text">몽촌역사이야기</div>
			  </div><!-- overlay -->
			</div> <!-- container -->

<!-- accordian --------------------------------------------------->
			<button class="accordion1">몽촌역사이야기</button>
			<div class="panel1">
			  <img src="park/his2.png" width="885" height="593" border="0" alt="">
			  <h3>몽촌토성목책 </h3>
			  <p>우리나라의 목책은 초기 철기시대로부터 조선시대에 이르기까지 오랜기간에 걸쳐 적을 방어하는 수단으로 쓰여졌다.<br>
					목책은 단순히 목책만으로 설치한 목책성이 있고 몽촌토성과 같이 토성벽 위에 목책을 설치한 성이 있다.
					몽촌토성의 목책은 1983~1988년 서울대학교 박물관에서 발굴조사한 결과 목책의 자리가 확인되었는데 생토 암반층에 1.8m간격으로 직경 30~40cm, 길이<br> 30~90cm의 구멍을 파고 큰나무를 막아 기둥을 세우고 기둥과 기둥사이에 보조기둥을 세웠던 것이다. 목책의 높이는 정확히 알 수 없으나 2m 이상으로 추정된다.<br> 이 목책은 발굴조사된 원래의 목책기둥 자리를 따라 그 위에 추정복원한 것이다.</p>
			</div>

			<button class="accordion1">한성 백제 박물관</button>
			<div class="panel1">
			  <img src="park/his3.png" width="883" height="500" border="0" alt="">
			  <h3>한성 백제 박물관</h3>
			  <p>서울은 678년의 백제 전체 역사 중 493년간 백제의 수도였습니다. 그리하여 지금 서울에는 풍납토성과 몽촌토성, 석촌동 고분군 등 백제 한성기의 핵심 유적들이 곳곳에 남아있으며, 그곳에서 출토된 유물만도 수 만여 점에 이릅니다. 이에 서울시에는 유적·유물을 체계적으로 보존·관리하고 수도 서울의 2000년 역사를 재조명하며 문화정체성을 확립하기 위해 한성백제박물관을 건립하였습니다. 한성백제박물관은 몽촌토성이 바라보이는 올림픽공원 내 부지에 건립되었으며, 2012년 4월에 개관하였습니다.
				앞으로 한성백제박물관은 한성백제사 연구의 중추적인 역할을 담당하여 2000년 서울역사를 효율적으로 전시·교육·홍보할 전문박물관으로서 소임을 다할 것입니다. 이를 통해 전통과 현대가 공존하는 국제문화도시 서울에 전통문화공간을 확보하여 시민들의 수준 높은 문화를 누리도록 지원함으로써 서울시민의 자긍심을 제고하고 해외관광객 유치에 기여하고자 합니다.</p>
			</div>

			<button class="accordion1">몽촌 역사관</button>
			<div class="panel1">
			  <img src="park/his4.png" width="861" height="572" border="0" alt="">
			  <h3>몽촌 역사관</h3>
			  <p>몽촌역사관은 올림픽공원 북2문에 위치하고 있습니다. 한성백제시기의 유물과 유적을 한눈에 볼 수 있을 뿐만 아니라, 2천년 고도의 역사적 중심지인 서울 한강유역을 중심으로 한 고대 역사와 문화를 다루고 있는 박물관입니다. 1983년부터 1989년까지 6차례의 발굴을 통해 움집터와 저장구덩이, 세발토기 등의 한성백제시기의 흔적을 확인하였습니다. 또한 2013년부터 체계적인 발굴 작업을 재개하여 현재도 진행 중입니다.
				몽촌역사관에 들어서면 한강 유역의 선사와 고대시기 대표적인 유적·유물을 한 눈에 볼 수 있습니다. 전시실 중심부에는 몽촌토성 모형이 자리 잡고 있으며, 몽촌토성의 기능과 역할 및 당시 생활상도 확인할 수 있습니다.
				몽촌역사관과 멀지 않은 곳에 백제집자리전시관도 있습니다. 몽촌토성에서 발굴된 한성백제시기의 육각형움집터와 저장구덩이를 그대로 보존하여 관람객으로 하여금 순간 과거로 돌아간 듯한 느낌을 갖게 합니다.
				몽촌토성내에 위치한 몽촌역사관은 역사의 산 교육현장으로서의 의미가 매우 크다고 할 수 있습니다. ‘꿈마을에꼬뮤제’라는 비전으로 다양한 현장체험형, 참여형 교육프로그램을 운영함으로써 이곳을 찾는 어린이들이 도심 속에서 유적지를 탐방하고 눈으로 보고, 몸으로 배울 수 있는 체험형 박물관입니다. </p>
			</div>
	</div><!-- center -->
  </section><!-- section -->

  <footer class="footer">
	<div class="center">
		<ul class="foocopy">
			<li><a href="#">오시는길</a></li>
			<li><a href="#">전화번호</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이메일</a></li>
			<li><a href="#">저작권정책</a></li>
			<li><span>COPYRIGHT&copy;2011 BY KSPO ALL RIGHTS RESERVED</span></li>
		</ul>
	</div><!-- center -->
  </footer><!-- footer -->

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="temp.js"></script>
  <script src="park_vi.js"></script>
  <script src="park_sub3.js"></script>
  <script src="his.js"></script>
  <style type="text/css">
	.section{min-height:1000px;}
	.section .center .right h2{text-align:center;}
	.section .center .right .c_box .tab_cont .tra1{}
	.section .center .right .c_box .tab_cont .an1{}
	.c_box{/*border:5px solid #f00;*/ box-sizing:border-box;height:110px;}

	/* -- Slide n Overlay from the top	 --------------------------------- */
	.container1 {
	  position: relative;
	  width: 100%;
	  cursor:pointer;
	}

	.evimage {
	  display: block;
	  width: 100%;
	  height: auto;
	}

	.overlay {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  background-color:rgba(0,0,0,0.5);
	  overflow: hidden;
	  width: 100%;
	  height: 0;
	  transition: .5s ease;
	}

	.container1:hover .overlay {
	  height: 30%;
	}

	.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	  line-height:30px;
	  font-family: 'Nanum Gothic', sans-serif; 
	  font-weight:bold;
	}
	


/* --accordian ------------------------- */
	.accordion1 {
		background-color: #99C3DD;
		color: #34242C;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border:1px dotted #eee;
		text-align: center;
		outline: none;
		font-size: 15px;
		transition: 0.4s;
		font-weight:bold;
		margin-top:-4px;
	}

	.point, .accordion1:hover {
		background-color: #DBBB71; 
	}

	.panel1 {
		/* padding: 0 18px; */
		display: none;
		background-color: white;
		overflow: hidden;
	}

	.panel1 img {width:100%;}

	.panel1 p {padding-bottom:10px;}
	
	.c_box .tab_tit{border:1px solid #222; *zoom:1; height:70px; background:#fff	; width:400px;}
	.c_box .tab_tit:after{content:""; display:block; clear:both;}
	.c_box .tab_tit li{float:left; width:50%; height:100%;box-sizing:border-box;
							text-align:center; cursor:pointer; position:relative;}
	.c_box .tab_tit li:first-child{border-bottom-color:orange; border-bottom-style:solid; 
											border-bottom-width:10px;}
	.c_box .tab_tit li:nth-child(2){border-bottom-color:greenyellow;border-bottom-style:solid;
											border-bottom-width:10px;}
	.c_box .tab_tit li h3{margin-top:20px;}
	.c_box .tab_tit li h4{}

	.c_box .tab_cont{/*background:magenta;*/
						/*border:2px solid blue;*/ box-sizing:border-box; color:#222; 
						padding:1.5em; height:300px;}
	.c_box .tab_cont img{}
	.c_box .tab_cont h3{font-weight:normal; margin-bottom:1em;}
	.c_box .tab_cont p{margin-bottom:1em; font-size:13px;}
	.c_box .tab_cont a{color:#007042; font-size:0.95em; text-align:right; display:block;}
	.c_box .tab_cont a:hover{text-decoration:underline;}

	.tri{/*border-color:black red blue yellow;*/ border-color:transparent transparent skyblue transparent;
		border-width:15px; border-style:solid;
		position:absolute; left:50%; margin-left:-15px; bottom:0px;}
		/*----active-------------------*/
	.active{background:black; color:#fff;}


	/* rwd ----------------------------------------------------------------------- */
	@media only screen and (min-width:1025px){
		.section{box-sizing:border-box; width:100%;}
		.section .center p{font-weight: bold; font-size:10px;}
		.section .center h2{}
		.section .center img{}
		.section .center .right .pccont{display: none;}
		.section .center .banner{display:none;}
		.section .center .container1 img{width:100%;}
		.section .center .accordion1 {width:100%;}
		.header .center .pchdr .gnb li a .sub{display:none;}
	}

	@media only screen and (max-width:1024px){
		.section{box-sizing:border-box; width:100%;}
		.section .center p{font-weight: bold; font-size:10px;}
		.section .center h2{}
		.section .center img{}
		.section .center .right .pccont{display: none;}
		.section .center .banner{display:none;}
		.section .center .container1 img{width:100%;}
		.section .center .accordion1 {width:100%;}

	}
	@media only screen and (max-width:800px){
	.section{box-sizing:border-box; width:100%;}
		.section .center p{font-weight: bold; font-size:10px;}
		.section .center h2{}
		.section .center img{}
		.section .center .right .pccont{display: none;}
		.section .center .banner{display:none;}
		.section .center .container1 img{width:100%;}
		.section .center .accordion1 {width:100%;}
	}
	@media only screen and (min-width:760px) and (max-width:1000px){
		.section{box-sizing:border-box;width:100%;	}
		.section .center p{font-weight: bold; font-size:12px;}
		.section .center h2{}
		.section .center .right .pccont{display: none;}
		.section .center .banner{display:none;}
		.section .center .container1 {width:100%;}
		.section .center .accordion1 {width:100%;}

	}
	@media only screen and (max-width:480px){
		.section .center .right .c_box .tab_cont .tra{display: none;}
		.section .center .right .c_box .tab_cont .tra1{width:100%}
		.section .center .right .c_box .tab_cont .an{display: none;}
		.section .center .right .c_box .tab_cont .an1{width:100%;}
		.section .center .container1 {width:100%;}
		.section .center .accordion1 {width:100%;}
	}
  </style>
 </body>
</html>
